DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=teslo-shop
#En git bash ejecutar este comando para generar la cadena random: openssl rand -base64 32
AUTH_SECRET="your random generated string here"

#https://console.cloudinary.com
#Url para almacenar las imágenes en cloudinary
CLOUDINARY_URL=cloudinary://183831714899259:0cuFwqf1BngholGpLpBx2484bMQ@dvbojefo2


#Paypal
#https://developer.paypal.com/dashboard
#sb-avcxl47682384@personal.example.com
#Wj_3=##9
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"